﻿// <auto-generated />
namespace A2_BigSchool_sinhtodau.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class fixtypebug : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(fixtypebug));
        
        string IMigrationMetadata.Id
        {
            get { return "202403180248122_fix-typebug"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
